# Properties file for Proxool Ant Build
# -----------------------------
# $Revision: 1.9 $
# $Date: 2003/02/27 18:06:53 $
# $Author: billhorsman $
#
# You can set any of these properties from the command line:
#
#     ant [target-name] -Dname=value
#
# or change them in this file if you prefer. The precedence is
# whatever gets set first is the final value. So, in order,
# command line, this file, the defaults from the build.xml.

# Build Directory - where to build classes and jar files
#  range: valid path relative to build.xml
#  default: build
build-dir=build

# Debug - whether to compile with debug information
# name: debug
#  range: true, false
#  default: true

# Path to Log4J configuration
# name: log4jPath
# range: path to valid Log4J XML configuration file
# default: src/java-test/org/logicalcobwebs/proxool/log4j-test.xml
