# Properties file for Proxool Ant Build
# -----------------------------
# $Revision: 1.1 $
# $Date: 2002/09/13 08:12:32 $
# $Author: billhorsman $
#
# You can set any of these properties from the command line:
#
#     ant [target-name] -Dname=value
#
# or change them in this file if you prefer. The precedence is
# whatever gets set first is the final value. So, in order,
# command line, this file, the defaults from the build.xml.

# JDK - target JDK
#  range: 1.2, 1.3, 1.4
#  default: 1.3
#  jdk=1.3

# Avalon - whether to include AvalonConfigurator (with
# resulting dependency on avalon-framework-x.y.z.jar)
#  range: true, false
#  default: false
#  ext.avalon=false

# XML - whether to include XMLConfigurator (with resulting
# dependency on JAXP and a compliant parser of your
# choice, like xerces.jar)
#  range: true, false
#  default: false
#  ext.xml=false

# Build Directory - where to build classes and jar files
#  range: valid path relative to build.xml
#  default: build
#  build-dir=build