# Properties file for Proxool Ant Build
# -----------------------------
# $Revision: 1.3 $
# $Date: 2002/11/02 12:51:13 $
# $Author: billhorsman $
#
# You can set any of these properties from the command line:
#
#     ant [target-name] -Dname=value
#
# or change them in this file if you prefer. The precedence is
# whatever gets set first is the final value. So, in order,
# command line, this file, the defaults from the build.xml.

# JDK - target JDK
#  range: 1.2, 1.3, 1.4
#  default: 1.3
#  jdk=1.3

# Avalon - whether to include AvalonConfigurator (with
# resulting dependency on avalon-framework-x.y.z.jar)
#  range: true, false
#  default: false
ext.avalon=false

# XML - whether to include XMLConfigurator (with resulting
# dependency on JAXP and a compliant parser of your
# choice, like xerces.jar)
#  range: true, false
#  default: false
ext.xml=false

# Build Directory - where to build classes and jar files
#  range: valid path relative to build.xml
#  default: build

# Debug - whether to compile with debug information
#  range: true, false
#  default: false
debug=false

# Path to Log4J configuration
# Leave as blank to write to stdout.
# Or choose the Chainsaw version if you are running Chainsaw. (see below)
# Or choose the one that writes to a file.
#
# To run chainsaw, just run this command:
#   java -classpath path-to-log4j-jar org.apache.log4j.chainsaw.Main
#
# (replacing path-to-log4j-jar with the correct value, of course)

# log4jPath=src/java-test/org/logicalcobwebs/proxool/log4j-chainsaw.xml
# log4jPath=src/java-test/org/logicalcobwebs/proxool/log4j-file.xml

# Path to the script we want to run.
# See PerformaceTest
script=src/java-test/org/logicalcobwebs/proxool/script.xml