# Properties file for Proxool Ant Build
# -----------------------------
# $Revision: 1.6 $
# $Date: 2003/02/06 23:53:54 $
# $Author: billhorsman $
#
# You can set any of these properties from the command line:
#
#     ant [target-name] -Dname=value
#
# or change them in this file if you prefer. The precedence is
# whatever gets set first is the final value. So, in order,
# command line, this file, the defaults from the build.xml.

# Build Directory - where to build classes and jar files
#  range: valid path relative to build.xml
#  default: build
build-dir=build

# Debug - whether to compile with debug information
# name: debug
#  range: true, false
#  default: false
debug=false

# Path to Log4J configuration
# Default behaviour is to write to stdout.
#
# 1. To run chainsaw, just run this command:
#      java -classpath path-to-log4j-jar org.apache.log4j.chainsaw.Main
#
#    (replacing path-to-log4j-jar with the correct value, of course)
#
# log4jPath=src/java-test/org/logicalcobwebs/proxool/log4j-chainsaw.xml
#
# 2.  Or log to file (see lo4j-file.xml for destination)
#
# log4jPath=src/java-test/org/logicalcobwebs/proxool/log4j-file.xml
