 jdbc-0.url=proxool.apple:org.hsqldb.jdbcDriver:jdbc:hsqldb:. 
 jdbc-0.user=sa
 jdbc-0.proxool.minimum-connection-count=1
 jdbc-0.proxool.maximum-connection-count=10
 jdbc-1.url=proxool.banana:org.hsqldb.jdbcDriver:jdbc:hsqldb:.
 jdbc-1.user=sa
 jdbc-1.proxool.minimum-connection-count=3
 jdbc-1.proxool.maximum-connection-count=20
